# peace-kenya-api

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  peace-kenya-api.csproj  peace-kenya-api.http  peace-kenya-api.sln
BaseEntities/: BaseEntity.cs
Controllers/: BeneficiariesController.cs  ContactUsController.cs  DonationsController.cs  EnumsController.cs  MpesaController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Data/Configurations/: BeneficiaryConfig.cs  ContactUsConfig.cs  DonationConfig.cs
Dtos/: EnumDto.cs
Dtos/Beneficiary/: BeneficiaryDto.cs  CreateBeneficiaryDto.cs
Dtos/ContactUs/: ContactUsDto.cs  CreateContactUsDto.cs
Dtos/Donation/: CreateDonationDto.cs  DonationDto.cs
Enums/: DonationStatus.cs  DonationType.cs  Gender.cs  Location.cs  PaymentMethod.cs  Programs.cs  Skills.cs
Helpers/: BaseController.cs  EnumHelper.cs  Result.cs  ResultStatus.cs
Migrations/: 20250925151635_initial create.Designer.cs  20250925151635_initial create.cs  20251005122815_edit beneficiary firstname correctly.Designer.cs  20251005122815_edit beneficiary firstname correctly.cs  20251005203755_edit beneficiary id number and passport uniquine to apply whn not null.Designer.cs  20251005203755_edit beneficiary id number and passport uniquine to apply whn not null.cs  20251008212859_edit donations entity - add mpesa checkoutrequestid.Designer.cs  20251008212859_edit donations entity - add mpesa checkoutrequestid.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Beneficiary.cs  BlogPost.cs  ContactUs.cs  Donations.cs  NewsLetter.cs  Volunteer.cs
Profiles/: BeneficiaryProfile.cs  ContactUsProfile.cs  DonationProfile.cs
Properties/: launchSettings.json
(+20 files in other folders)
